version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1482402465438";
				xml_map="sdk\\\\hardware/1482402465438";
				html_map="sdk\\\\hardware/1482402465438";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1482402736485";
				xml_map="sdk\\\\bsp/1482402736485";
				html_map="sdk\\\\bsp/1482402736485";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1482402752842";
				xml_map="sdk\\\\application/1482402752842";
				html_map="sdk\\\\application/1482402752842";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1482403879944";
				xml_map="sdk\\\\bsp/1482403879944";
				html_map="sdk\\\\bsp/1482403879944";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
